# cloudscribe.Setup

./: README.md  cloudscribe-setup.sln
src/cloudscribe.Setup.Firebird/: cloudscribe.Setup.Firebird.csproj  project.json
src/cloudscribe.Setup.MSSQL/: cloudscribe.Setup.MSSQL.csproj  project.json
src/cloudscribe.Setup.MySql/: cloudscribe.Setup.MySql.csproj  project.json
src/cloudscribe.Setup.SqlCe/: cloudscribe.Setup.SqlCe.csproj  project.json
src/cloudscribe.Setup.Sqlite/: cloudscribe.Setup.Sqlite.csproj  project.json
src/cloudscribe.Setup.Web/: ServiceCollectionExtensions.cs  SetupOptions.cs  cloudscribe.Setup.Web.csproj  project.json
src/cloudscribe.Setup.pgsql/: cloudscribe.Setup.pgsql.csproj  project.json
