<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>cloudscribe database setup component for MySql</Description>
    <Copyright>2015 Source Tree Solutions</Copyright>
    <AssemblyTitle>cloudscribe.Setup.MySql</AssemblyTitle>
    <VersionPrefix>1.0.0-beta1</VersionPrefix>
    <Authors>Joe Audette</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>cloudscribe.Setup.MySql</AssemblyName>
    <PackageId>cloudscribe.Setup.MySql</PackageId>
    <PackageTags>cloudscribe;setup;mysql</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Setup</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Setup.Web\cloudscribe.Setup.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Core.Models" Version="1.0.0-*" />
    <PackageReference Include="cloudscribe.DbHelpers.Ado" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.OptionsModel" Version="1.0.0-rc1-final" />
    <PackageReference Include="MySql.Data" Version="6.9.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
